# NUWA

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/project/nuwabackend/: NuwaBackendApplication.java
src/main/java/org/project/nuwabackend/api/: CanvasController.java  ChannelAndMessageDeleteController.java  FileAndMessageController.java  FileController.java  InquiryEmailController.java  InvitationLinkController.java  NotificationController.java  QNAEmail.java  WorkSpaceController.java
src/main/java/org/project/nuwabackend/api/auth/: AuthController.java  SignUpController.java
src/main/java/org/project/nuwabackend/api/channel/: ChatChannelController.java  DirectChannelController.java  VoiceChannelController.java
src/main/java/org/project/nuwabackend/api/message/: ChatMessageController.java  DirectMessageController.java
src/main/java/org/project/nuwabackend/api/workspace/: WorkSpaceContentSearchController.java  WorkSpaceController.java  WorkSpaceDeleteController.java
src/main/java/org/project/nuwabackend/config/: LogFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/project/nuwabackend/config/auditing/: JpaAuditingConfig.java  MongoAuditingConfig.java
src/main/java/org/project/nuwabackend/config/encoder/: PasswordEncoderConfig.java
src/main/java/org/project/nuwabackend/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/org/project/nuwabackend/config/jpa/: JpaAuditingConfig.java
src/main/java/org/project/nuwabackend/config/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtProperties.java
src/main/java/org/project/nuwabackend/config/querydsl/: QuerydslConfig.java
src/main/java/org/project/nuwabackend/config/redis/: RedisConfig.java
src/main/java/org/project/nuwabackend/config/s3/: S3Config.java
src/main/java/org/project/nuwabackend/config/websocket/: StompInterceptor.java  WebSocketConfig.java
src/main/java/org/project/nuwabackend/domain/: BaseTimeEntity.java  Category.java  Inquire.java  Member.java
src/main/java/org/project/nuwabackend/domain/base/: BaseTimeJpa.java  BaseTimeMongo.java
src/main/java/org/project/nuwabackend/domain/channel/: Channel.java  ChannelMember.java  Chat.java  ChatJoinMember.java  Direct.java  Voice.java  VoiceJoinMember.java
src/main/java/org/project/nuwabackend/domain/member/: CustomMemberDetails.java  Inquire.java  Member.java  OAuth2Attribute.java
src/main/java/org/project/nuwabackend/domain/mongo/: Canvas.java  ChatMessage.java  DirectMessage.java
src/main/java/org/project/nuwabackend/domain/multimedia/: File.java  Image.java
src/main/java/org/project/nuwabackend/domain/notification/: Notification.java
src/main/java/org/project/nuwabackend/domain/redis/: ChatChannelRedis.java  DirectChannelRedis.java  InvitationLinkRedis.java  RefreshToken.java
src/main/java/org/project/nuwabackend/domain/workspace/: WorkSpace.java  WorkSpaceMember.java
src/main/java/org/project/nuwabackend/dto/: InquireIdResponse.java  IntroductionInquiryMailRequestDto.java  InvitationLinkRequest.java  InvitationLinkResponse.java  InviteByMailRequest.java  MailRequestDto.java  ServiceInquiryMailRequestDto.java
src/main/java/org/project/nuwabackend/dto/auth/: GeneratedTokenDto.java  SecurityMemberDto.java
src/main/java/org/project/nuwabackend/dto/message/: DirectMessageDto.java
src/main/java/org/project/nuwabackend/global/annotation/: CustomPageable.java  MemberEmail.java
src/main/java/org/project/nuwabackend/global/controller/: GlobalExceptionAdviceController.java
src/main/java/org/project/nuwabackend/global/dto/: GlobalErrorResponseDto.java  GlobalResponseDto.java  GlobalSuccessResponseDto.java
src/main/java/org/project/nuwabackend/global/exception/: Duplication.java  DuplicationException.java  GlobalExceptionAdviceController.java  JwtException.java  LoginException.java  NotFoundException.java
src/main/java/org/project/nuwabackend/repository/: CategoryRepository.java  ChannelMemberRepository.java  ChannelRepository.java  FileRepository.java  ImageRepository.java  InquireRepository.java  MemberRepository.java  RefreshTokenRepository.java  WorkSpaceMemberRepository.java  WorkSpaceRepository.java
src/main/java/org/project/nuwabackend/service/: CanvasQueryService.java  CanvasService.java  InvitationLinkService.java  MailService.java  NotificationService.java  WorkSpaceService.java
src/main/java/org/project/nuwabackend/type/: ChannelType.java  FilePathType.java  FileType.java  FileUploadType.java  InquireType.java  MediaType.java  MessageType.java  NotificationType.java  Role.java  S3PathType.java  WorkSpaceMemberType.java
src/main/resources/: application-db.yml  application-local.yml  application-oauth.yml  application-sentry.yml  application.yml  logback-dev.xml  logback-spring.xml
src/test/java/org/project/nuwabackend/: NuwaBackendApplicationTests.java
src/test/java/org/project/nuwabackend/api/: FileControllerTest.java  NotificationControllerTest.java  WorkSpaceControllerTest.java
src/test/java/org/project/nuwabackend/domain/: MemberTest.java
src/test/java/org/project/nuwabackend/service/: WorkSpaceServiceTest.java
src/test/resources/: application-db.yml  application-oauth.yml  application-sentry.yml  application.yml  logback-spring.xml
(+363 files in other folders)
