plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.2.0'
    implementation 'io.sentry:sentry-logback:7.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
